# Bilibili

./: build.gradle  configs.gradle  settings.gradle
RxFFmpeg-master/rxffmpeg/: build.gradle
RxFFmpeg-master/rxffmpeg/src/main/java/io/microshow/rxffmpeg/: AndroidThreadPoolUtil.java  AudioVideoUtils.java  ProcessingComplete.java  RxFFmpegInvoke.java
adapter/: build.gradle
adapter/src/androidTest/java/org/tsb/bilibili/adapter/: ExampleInstrumentedTest.java
adapter/src/main/: AndroidManifest.xml
adapter/src/test/java/org/tsb/bilibili/adapter/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/org/tsb/bilibili/merge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tsb/bilibili/merge/activity/: BaseActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/org/tsb/bilibili/merge/adapter/: BaseAdapter.java  BaseViewHolder.java  BilibiliRecyclerViewAdapter.java  OnItemClickListener.java  SimpleAdapter.java  SimpleViewHolder.java
app/src/main/java/org/tsb/bilibili/merge/broadcast/: VideoMergeReceiver.java
app/src/main/java/org/tsb/bilibili/merge/constant/: BILIBILI.java  BING.java  ENV.java  Permission.java
app/src/main/java/org/tsb/bilibili/merge/fragment/: BaseFragment.java  BilibiliFragment.java  BlankFragment.java  FragmentBackHandler.java
app/src/main/java/org/tsb/bilibili/merge/utils/: ActivityUtil.java  BackHandlerHelper.java  BingUtils.java  HttpUtil.java  OSUtil.java  StatusBarUtil.java  VideoUtil.java
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/drawable-v24/: status_bar_custom_bg.xml  title_bar_custom_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_bilibili.xml  fragment_blank.xml  fragment_find.xml  title_bar_custom.xml  view_rv_item.xml
app/src/main/res/menu/: menu_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/tsb/bilibili/merge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/androidTest/java/org/tsb/bilibili/player/: ExampleInstrumentedTest.java
player/src/main/: AndroidManifest.xml
player/src/main/java/org/tsb/bilibili/player/: AudioVideoUtils.java  RxFFmpegCommandList.java  RxFFmpegCommandSupport.java  RxFFmpegInvoke.java  RxFFmpegProgress.java  RxFFmpegSubscriber.java
player/src/main/java/org/tsb/bilibili/player/player/: Helper.java  IMediaPlayer.java  MeasureHelper.java  RxFFmpegPlayer.java  RxFFmpegPlayerController.java  RxFFmpegPlayerControllerImpl.java  RxFFmpegPlayerImpl.java  RxFFmpegPlayerView.java  ScaleTextureView.java
player/src/test/java/org/tsb/bilibili/player/: ExampleUnitTest.java
pojo/: build.gradle
pojo/src/androidTest/java/org/tsb/bilibili/pojo/: ExampleInstrumentedTest.java
pojo/src/main/: AndroidManifest.xml
pojo/src/main/java/org/tsb/bilibili/pojo/: AppVersion.java  BingPictureInfo.java  TimeUtil.java  VideoInfo.java  VideoItem.java
pojo/src/test/java/org/tsb/bilibili/pojo/: ExampleUnitTest.java
util/: build.gradle
util/src/androidTest/java/org/tsb/bilibili/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/org/tsb/bilibili/util/: ContentUtil.java  FileSizeUtil.java  FileUtils.java  HashKit.java  LogUtils.java  Utils.java
util/src/main/java/org/tsb/bilibili/util/image/: ImageUtil.java
util/src/main/java/org/tsb/bilibili/util/thread/: AndroidThreadPoolUtil.java  ThreadManager.java  ThreadPoolUtils.java  ThreadTaskUtil.java
util/src/test/java/org/tsb/bilibili/util/: ExampleUnitTest.java
