apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdkValue
    buildToolsVersion buildToolsValue

    defaultConfig {
        applicationId "org.tsb.bilibili.merge"
        minSdkVersion minSdkValue
        targetSdkVersion targetSdkValue
        versionCode versionCodeValue
        versionName versionNameValue
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //目前已支持 "armeabi-v7a","arm64-v8a","x86","x86_64" 平台架构
            // abiFilters "armeabi-v7a","arm64-v8a","x86","x86_64"
            abiFilters "arm64-v8a"
            // abiFilters "x86_64"
        }
    }

    signingConfigs {
        release {
            storeFile file("C:\\Users\\13927\\OneDrive\\bilibili-merge.jks")
            storePassword "139270tsb"
            keyAlias "bilibili-merge-key"
            keyPassword "139270tsb"
        }
        debug {
            storeFile file('C:\\Users\\13927\\OneDrive\\bilibili-merge.jks')
            storePassword '139270tsb'
            keyAlias 'bilibili-merge-key'
            keyPassword '139270tsb'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    configurations {
        implementation.exclude group: 'org.jetbrains', module: 'annotations'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation project(path: ':util')
    implementation 'org.jetbrains:annotations:15.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.NameZIKANG:EStatusBar:1.0.3'

    // 引入Java的API
    // implementation group: 'net.sourceforge.streamsupport', name: 'streamsupport', version: '1.7.2'

    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // 极速版 (预计占用 4M 左右空间)
    // implementation 'com.github.microshow:RxFFmpeg:4.3.0-lite'
    // 完整版
    // implementation 'com.github.microshow:RxFFmpeg:4.3.0'

    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.74'

    //动态权限
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //baidu mtj-sdk
    implementation 'com.baidu.mobstat:mtj-sdk-circle:3.9.3.9'

    // 弹窗+依赖
//    implementation 'com.lxj:xpopup:2.0.7'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'com.android.support:design:28.0.0'

    // 显示土司工具依赖
    implementation 'com.blankj:utilcode:1.29.0'

    implementation project(':rxffmpeg')
    implementation project(':xpopup')
    implementation project(':pojo')
    implementation project(':util')

    // 安卓网络请求库 okHttp3
    implementation('com.squareup.okhttp3:okhttp:4.9.0')

    // 缓冲动画
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'

    // 完全引入actionBar
    implementation 'com.github.goweii:ActionBarEx:3.2.2'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
}