apply plugin: 'com.android.library'

android {
    compileSdkVersion compileSdkValue
    buildToolsVersion buildToolsValue

    defaultConfig {
        minSdkVersion minSdkValue
        targetSdkVersion targetSdkValue
        versionCode versionCodeValue
        versionName versionNameValue

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation project(path: ':rxffmpeg')
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // json转Java对象工具
    api 'com.google.code.gson:gson:2.8.6'
    // 图片处理
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}